# vcc_clover_pos

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/vinhcancode/vcc_clover_pos/: VccCloverPosPlugin.java
android/src/test/java/com/vinhcancode/vcc_clover_pos/: VccCloverPosPluginTest.java
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/vinhcancode/vcc_clover_pos_example/: MainActivity.java
example/integration_test/: plugin_integration_test.dart
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: main.dart
example/test/: widget_test.dart
ios/: vcc_clover_pos.podspec
ios/Classes/: VccCloverPosPlugin.swift
lib/: vcc_clover_pos.dart  vcc_clover_pos_method_channel.dart  vcc_clover_pos_platform_interface.dart
test/: vcc_clover_pos_method_channel_test.dart  vcc_clover_pos_test.dart
