group 'com.vinhcancode.vcc_clover_pos'
version '1.0'

buildscript {
    repositories {
        jcenter()
        google()
        mavenCentral()
    }

    def mavenPlugin = "com.github.dcendents:android-maven-gradle-plugin:2.1"
    dependencies {
//        classpath 'com.android.tools.build:gradle:7.3.0'
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath mavenPlugin
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
    }

}

apply plugin: 'com.android.library'

android {
    if (project.android.hasProperty("namespace")) {
        namespace 'com.vinhcancode.vcc_clover_pos'
    }

    compileSdk 34

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdkVersion 21
    }

    dependencies {
//        testImplementation 'junit:junit:4.13.2'
//        testImplementation 'org.mockito:mockito-core:5.0.0'
        implementation "androidx.constraintlayout:constraintlayout:1.1.3"
        implementation "com.clover:clover-remote-interface:290.8"
        implementation 'com.clover.sdk:remote-pay-android-connector:latest.release'
    }

    testOptions {
        unitTests.all {
            testLogging {
               events "passed", "skipped", "failed", "standardOut", "standardError"
               outputs.upToDateWhen {false}
               showStandardStreams = true
            }
        }
    }
}
